RenderingWithShapes/MainWindow.xaml

<Window x:Class="RenderingWithShapes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:RenderingWithShapes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Fun with Figures!" Height="448" Width="765">
    <TabControl>
        <TabItem Header="Graphic">
            <DockPanel LastChildFill="True">
                <ToolBar DockPanel.Dock="Top" Name="mainToolBar" Height="50">
                    <RadioButton Name="circleOption" GroupName="shapeSelection" Click="circleOption_Click">
                        <Ellipse Height="35" Width="35" >
                            <Ellipse.Fill>
                                <RadialGradientBrush>
                                    <GradientStop Color="#FF3AFF00" Offset="0"/>
                                    <GradientStop Color="#FF3AFF00" Offset="1"/>
                                    <GradientStop Color="#FF1F7208" Offset="0.509"/>
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                    </RadioButton>
                    <RadioButton Name="rectOption" GroupName="shapeSelection" Click="rectOption_Click">
                        <Rectangle Height="35" Width="35" RadiusY="10" RadiusX="10" Fill="Red" />
                    </RadioButton>
                    <RadioButton Name="lineOption" GroupName="shapeSelection" Click="lineOption_Click">
                        <Line Height="35" Width="35" StrokeThickness="10" Stroke="Blue" X1="10" Y1="10" Y2="25" X2="25" StrokeStartLineCap="Triangle" StrokeEndLineCap="Round" />
                    </RadioButton>
                    <ToggleButton Name="flipCanvas" Click="FlipCanvas_OnClick" Content="Flip Canvas!"/>
                    <TextBlock TextWrapping="Wrap" Text="Choose a shape and draw it!" Width="388" Margin="20,10,0,10" Padding="5,2,0,2" UseLayoutRounding="True"/>
                </ToolBar>
                <Canvas ClipToBounds="True" Background="LightBlue" Name="canvasDrawingArea" MouseLeftButtonDown="canvasDrawingArea_MouseLeftButtonDown" MouseRightButtonDown="canvasDrawingArea_MouseRightButtonDown"/>
            </DockPanel>
        </TabItem>
        <TabItem Header="Transform">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0">
                    <Button Name="btnSkew" Content="Skew" Click="Skew" Height="30"/>
                    <Button Name="btnRotate" Content="Rotate" Click="Rotate" Height="30"/>
                    <Button Name="btnFlip" Content="Flip" Click="Flip" Height="30"/>
                </StackPanel>
                <Canvas x:Name="myCanvas" Grid.Column="1" Grid.Row="0">
                    <Ellipse HorizontalAlignment="Left" VerticalAlignment="Top"
                             Height="186" Width="92" Stroke="Black"
                             Canvas.Left="20" Canvas.Top="31">
                        <Ellipse.Fill>
                            <RadialGradientBrush>
                                <GradientStop Color="#FF951ED8" Offset="0.215" />
                                <GradientStop Color="#FF2FECB0" Offset="1" />
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Ellipse HorizontalAlignment="Left" VerticalAlignment="Top"
                             Height="101" Width="110" Stroke="Black"
                             Canvas.Left="122" Canvas.Top="126">
                        <Ellipse.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFB91DDC" Offset="0.355"/>
                                <GradientStop Color="#FFB0381D" Offset="1"/>
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </Canvas>
            </Grid>
        </TabItem>
        <TabItem Header="Visual" >
            <StackPanel Background="AliceBlue" Name="visualStackPanel" Loaded="VisualStackPanel_Loaded" >
                <Image Name="myImage" Height="80" />
                <local:CustomVisualFrameworkElement/>
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>
